# Send trace/debug info to console instead of debug.log file [ yes:1 | no:0 | default:0 ]
printtoconsole=1

# Accept JSON-RPC commands [ yes:1 | no:0 | default:0 ]
server=1

# Credentials to secure the JSON-RPC API [ default:unset ]
rpcuser=<ANY_USERNAME>
rpcpassword=<ANY_LONG_RANDOM_PASSWORD>

# Run the coin miner [ yes:1 | no:0 | default:0 ]
mine=1

# Whitelisted miner address approved by an admin. By default, mined coins will also be sent to this whitelisted address. [ default:unset ]
minewhitelistaddr=<YOUR_PUBLIC_IOP_ADDRESS>

# Send mined coins to this specified address instead of the default whitelisted address. [ default:unset ]
mineto=<YOUR_PUBLIC_IOP_ADDRESS>

### WARNING
### Do not manually update the following parameters 
### They are dynamically set by the Docker container at each run, depending on the number of chosen CPU threads

# Listen for connections on this TCP port
port=8341

# Listen for RPC connections on this TCP port
rpcport=8351
